POWERSEARCH_BASE_URL=http://127.0.0.1:9876

# General PowerSearch MCP settings
POWERSEARCH_LANGUAGE=en
POWERSEARCH_SAFE_SEARCH=1
POWERSEARCH_FILTER_SCORE_PERCENTILE=75
POWERSEARCH_FILTER_TOP_K=10
POWERSEARCH_CONTENT_STRATEGY=fetch
POWERSEARCH_CONTENT_LIMIT=8192
POWERSEARCH_TIMEOUT_SEC=20
POWERSEARCH_HTTP2=true
POWERSEARCH_CACHE=memory
POWERSEARCH_CACHE_TTL_SEC=3600
POWERSEARCH_LOG_LEVEL=INFO
POWERSEARCH_INCLUDE_PAYLOADS=false
POWERSEARCH_INCLUDE_PAYLOAD_LENGTH=false
POWERSEARCH_ESTIMATE_PAYLOAD_TOKENS=false
POWERSEARCH_MAX_PAYLOAD_LENGTH=1000
POWERSEARCH_ERRORHANDLING_TRACEBACK=false
POWERSEARCH_ERRORHANDLING_TRANSFORM=true
POWERSEARCH_RETRY_RETRIES=3
POWERSEARCH_RETRY_BASE_DELAY=1.0
POWERSEARCH_RETRY_MAX_DELAY=60.0
POWERSEARCH_RETRY_BACKOFF_MULTIPLIER=2.0

# FastMCP-specific settings
FASTMCP_SHOW_CLI_BANNER=false
FASTMCP_LOG_LEVEL=INFO
FASTMCP_MASK_ERROR_DETAILS=false
FASTMCP_STRICT_INPUT_VALIDATION=true
FASTMCP_INCLUDE_FASTMCP_META=false
FASTMCP_STATELESS_HTTP=true
FASTMCP_DOCKET_URL=memory://
FASTMCP_DOCKET_CONCURRENCY=10

# Authentication / Authorization Example 1...
# Should work with many providers and allows for FastMCP's environment-based configuration.
# FASTMCP_SERVER_AUTH=fastmcp.server.auth.providers.auth0.Auth0Provider
# FASTMCP_SERVER_AUTH_AUTH0_CONFIG_URL=https://YOUR_DOMAIN/.well-known/openid-configuration
# FASTMCP_SERVER_AUTH_AUTH0_CLIENT_ID=powersearch-mcp-proxy
# FASTMCP_SERVER_AUTH_AUTH0_AUDIENCE=powersearch:mcp
# FASTMCP_SERVER_AUTH_AUTH0_CLIENT_SECRET=SECRET
# FASTMCP_SERVER_AUTH_AUTH0_BASE_URL=http://127.0.0.1:8099
# POWERSEARCH_AUTHZ_POLICY_PATH=example-configs/mcp_policies_oidc_role.json
# POWERSEARCH_ENABLE_AUDIT_LOGGING=true

# Authentication / Authorization Example 2...
# JWT Authentication, note that this method doesn't work OOTB with client discovery
# FASTMCP_SERVER_AUTH=fastmcp.server.auth.providers.jwt.JWTVerifier
# FASTMCP_SERVER_AUTH_JWT_JWKS_URI=https://YOUR_DOMAIN/openid-connect/certs
# FASTMCP_SERVER_AUTH_JWT_ISSUER=https://YOUR_DOMAIN
# FASTMCP_SERVER_AUTH_JWT_AUDIENCE=powersearch:mcp
# FASTMCP_SERVER_AUTH_JWT_REQUIRED_SCOPES=powersearch:mcp:perm:read
# POWERSEARCH_AUTHZ_POLICY_PATH=example-configs/mcp_policies_jwt_scope.json
# POWERSEARCH_ENABLE_AUDIT_LOGGING=true
